# wechat

./: README.md  pom.xml
sql/: gpower_base.sql
src/main/java/com/gpower/: StartupApplication.java
src/main/java/com/gpower/common/annotation/: SysLog.java
src/main/java/com/gpower/common/aspect/: SysLogAspect.java
src/main/java/com/gpower/common/auth/: DefaultGpowerAuth.java  GpowerAuthInterface.java  GpowerAuthc.java  MyAuth.java
src/main/java/com/gpower/common/controller/: BaseController.java  DemoController.java  IndexController.java  LanguageController.java  LoginController.java  PageRedirectController.java  UeditorController.java
src/main/java/com/gpower/common/dao/: BaseDao.java
src/main/java/com/gpower/common/entity/: BaseEntity.java  Email.java
src/main/java/com/gpower/common/exception/: GlobalExceptionHandler.java  GpException.java  WxException.java
src/main/java/com/gpower/common/reportexcel/: package-info.java
src/main/java/com/gpower/common/result/: PageInfo.java  Result.java  ResultStatus.java
src/main/java/com/gpower/common/service/: AbstractService.java  BaseService.java
src/main/java/com/gpower/common/ueditor/: ActionConfig.java  Encoder.java  PathFormat.java  UeditorConfig.java  UeditorManager.java  UeditorService.java
src/main/java/com/gpower/common/utils/: BehaviorRecordUtil.java  DateCalculationUtil.java  DateUtil.java  FileUploadUtils.java  FileUtil.java  HttpContextUtils.java  IOUtils.java  JacksonObjectMapper.java  JsonUtils.java  LocalMessage.java  PageUtil.java  Query.java  ReadLog.java  RedisUtil.java  SQLFilter.java  SchedulerUtils.java  ShiroUtil.java  SpringContextUtil.java  StringUtil.java  URLUtil.java  UUIDGenerator.java  WorkSpaceConstants.java
src/main/java/com/gpower/common/validator/: ValidatorUtil.java
src/main/java/com/gpower/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gpower/modules/async/: AsyncTaskService.java  AsyncTaskServiceImpl.java
src/main/java/com/gpower/modules/log/: LogUtil.java
src/main/java/com/gpower/startup/cache/: CacheProperties.java  GpCacheUtil.java
src/main/java/com/gpower/startup/config/: ApplicationContextUtil.java  ApplicationStartup.java  EhCacheConfiguration.java  FilterConfiguration.java  HikariCPConfig.java  I18nConfiguration.java  KaptchaConfiguration.java  MyLocaleResolver.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java  ThreadPoolExecuterConfig.java
src/main/java/com/gpower/startup/filter/: BehaviorRecordAdviceFilter.java
src/main/java/com/gpower/startup/shiro/: RetryLimitCredentialsMatcher.java  ShiroConfigBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml  shiro.properties  ueditor.config.json
src/main/resources/ehcache/: ehcache-local.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/sys/: GroupDao.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupDao.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/wb/: UserWbDao.xml  WbAccountMapper.xml  WbContentDao.xml  WbDataDao.xml  WbEmotionDao.xml  WxTextContentDao.xml
src/main/resources/mapper/wx/: UserWxDao.xml  WxAccountMapper.xml  WxContentDao.xml  WxImageContentDao.xml  WxNewsContentDao.xml
src/main/resources/static/assets/css/: bootstrap.min.css  main.css  no_subcon.css  swipebox.css
src/main/resources/static/assets/global/css/: style.css  wechat.css
src/main/resources/static/common/js/: jqueryui.js
src/main/resources/static/js/: directives.js  main.js  routers.js  services.js
src/main/resources/static/js/controllers/: AccountController.js  DashboardController.js  FileUploadController.js  GroupController.js  PersonalCenterController.js  RoleController.js  SystemLogController.js  UserController.js  WeixinCenterController.js  dataStatistics2Controller.js  dataStatisticsController.js  mediumConsultationController.js  userGroupController.js  wbPublishController.js  wbauditController.js  wbeditorController.js  websiteBuilding1Controller.js  websiteBuildingController.js  wxPublishController.js  wxPublishImageController.js  wxPublisharticleController.js  wxPublishtextController.js  wxauditimagesController.js  wxauditnewsController.js  wxaudittextController.js
src/main/resources/static/js/flavr/: index.html
src/main/resources/static/js/scripts/: StringUtil.js  custom-validation.js  fileInput.js  hashmd5.js
src/main/resources/static/wechatEditor/css/: bootstrap.min.css  font-awesome.min.css  wxeditor.css
src/main/resources/static/wechatEditor/js/: jGrowl.js  less.js  mixItUp.js  myColor.js  plugins.js  slider.js  wxeditor.js
src/main/resources/templates/tpl/: footer.html  header.html  pagination.html  sidebar.html
src/main/resources/templates/views/: dashboard.html  error.html  index.html  login.html  registr.html
src/main/resources/templates/views/account/: account.html
src/main/resources/templates/views/audit/: auditimage.html  audittext.html  wbaudit.html  wxnewsaudit.html
src/main/resources/templates/views/consultation/: medium.html
src/main/resources/templates/views/data/: data.html  data2.html
src/main/resources/templates/views/group/: group.html
src/main/resources/templates/views/log/: logList.html
src/main/resources/templates/views/personal_center/: personal_center.html
src/main/resources/templates/views/role/: roleList.html
src/main/resources/templates/views/upload/: uploadPage.html
src/main/resources/templates/views/user/: userGroup.html  userList.html
src/main/resources/templates/views/webuild/: web.html  web1.html
src/main/resources/templates/views/weibo/: wb.html  wbeditor.html
src/main/resources/templates/views/weixin/: editor.html  weixin.html  wx.html  wxPublish.html  wxPublishImage.html  wxPublishtext.html  奥奥.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
(+212 files in other folders)
